{
  "name": "movie-package",
  "version": "1.0.0",
  "description": "Movie Ticketing Interface",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rhythm Paliwal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.2",
    "mongoose-ttl": "0.0.3"
  }
}
